<!-- custom_header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>LTS map</title>
    <style>
        .header {
            background-color: #1353a3;
            display: flex;
            align-items: center;
            padding: 5px 10px;
        }
    
        .vertical-bar {
            height: 40px;
            width: 1px;
            background-color: #f5f5f5;
            margin-left: 10px;
            margin-right: 10px;
        }
    
        .dropdown-container {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }
    
        .custom-dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
            z-index: 2000;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
    
        .custom-dropdown a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            white-space: nowrap;
        }
    
        .custom-dropdown a:hover, .custom-dropdown a:focus {
            background-color: #f5f5f5;
            color: #262626;
            text-decoration: none;
        }
    
        .custom-dropdown a:active {
            background-color: #e8e8e8;
            color: #1a1a1a;
            text-decoration: none;
        }
    
        .bi-bicycle {
            font-size: 26px;
            color: #f5f5f5;
            position: relative;
        }
    
        .bike-icon-wrapper {
            cursor: pointer;
            display: inline-block;
            flex-direction: column; 
            align-items: center;
            position: relative;
        }
    
        .bike-icon-wrapper .bi-bicycle {
            font-size: 26px;
            color: #f5f5f5;
        }
        
    
        .bike-icon-wrapper::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -7px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 2px solid transparent;
            border-right: 2px solid transparent;
            border-top: 2px solid #f5f5f5;
        }
    
        .leaflet-control-layers {
            position: fixed;
            top: 60px;
            right: 10px;
            z-index: 1000;
            background-color: #f5f5f5;
            padding: 12px;
            border: 1px solid grey;
            font-size: 12px;
            border-radius: 5px;
            box-shadow: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
    
        .leaflet-control-layers-expanded {
            box-shadow: none;
            vertical-align: middle;
        }
    
        .leaflet-control-layers::before {
            content: 'LTS Levels';
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
    
        .leaflet-control-layers-list span {
            vertical-align: middle;
        }
    
        .leaflet-control-layers-separator {
            margin: 8px 0;
        }
    
        .leaflet-control-layers-overlays label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    
        .toggle-switch {
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            vertical-align: middle;
        }

        .toggle-switch::after {
            content: "";
            width: 18px;
            height: 18px;
            background-color: #f5f5f5;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: left 0.3s;
        }

        .toggle-switch.active {
            background-color: #f5f5f5;
        }

        .toggle-switch.active::after {
            left: 21px;
        }

        .lts-color-box {
            width: 14px; /* Increased size */
            height: 14px; /* Increased size */
            display: inline-block;
            margin-right: 10px; /* Increased margin */
            vertical-align: middle;
        }
    
        .leaflet-control-layers-label span {
            vertical-align: middle;
        }
    
        .leaflet-control-layers-group span {
            vertical-align: middle;
        }

        .leaflet-control-layers-selector {
            display: none !important;
        }

        .more-info-text {
            margin-left: 5px;
            color: #f5f5f5;
            transition: color 0.3s; 
        }

        .bike-icon-wrapper:hover .more-info-text,
        .bike-icon-wrapper:hover .bi-bicycle,
        .bike-icon-wrapper:hover::after {
            color: #0e3a6e;
            border-top-color: #0e3a6e;
        }


    </style>    
</head>
<body>
    <div class="header">
        <img src="https://pdi.fbk.eu/wp-content/themes/Extra/images/white-fbk-logo.png" alt="Logo" width="40"> 
        <div style="font-size: medium; color: #f5f5f5; margin-left: 5px;">DCL </div>
        <div class="vertical-bar"></div>
        <div style="font-size: medium; color: #f5f5f5;">Level of Traffic Stress Bike Plan - Italian Road Network</div>
        <div class="ms-auto">
            <div class="dropdown-container">
                <div class="bike-icon-wrapper" onclick="toggleDropdown()">
                    <span class="more-info-text">More info...</span>
                    <i class="bi bi-bicycle"></i>
                </div>
                <div class="custom-dropdown" id="bikeDropdown">
                    <a href="https://github.com/DigitalCommonsLab/LTSBikePlan" target="_blank"><i class="bi bi-github"></i> Repository</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        function toggleDropdown() {
            const dropdown = document.getElementById("bikeDropdown");
            dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
        }

        function toggleSwitch(element) {
            if(element.classList.contains("active")) {
                element.dataset.originalColor = element.style.backgroundColor;  
                element.style.backgroundColor = "#ccc"; 
                element.classList.remove("active");
            } else {
                element.style.backgroundColor = element.dataset.originalColor; 
                element.classList.add("active");
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                const layerControl = document.querySelector('.leaflet-control-layers-toggle');
                if (layerControl) {
                    layerControl.click();
                }
            }, 200);
        });

    </script>
</body>
</html>